/**
 * IMBRIANI STEFANO NOLEGGIO - BACKEND v8.3.11 (completo)
 * Fix: funzione getPrenotazioni riscritta pulita (ASCII), nessun optional chaining per parametri, operatori logici corretti
 */

const CONFIG = {
  VERSION: '8.3.11',
  SPREADSHEET_ID: '1VAUJNVwxX8OLrkQVJP7IEGrqLIrDjJjrhfr7ABVqtns',
  TOKEN: 'imbriani_secret_2025',
  SHEETS: { PRENOTAZIONI: 'PRENOTAZIONI', PULMINI: 'PULMINI', CLIENTI: 'CLIENTI', MANUTENZIONI: 'MANUTENZIONI' },
  PRENOTAZIONI_COLS: { TIMESTAMP:1,NOME_AUTISTA_1:2,DATA_NASCITA_AUTISTA_1:3,LUOGO_NASCITA_AUTISTA_1:4,CODICE_FISCALE_AUTISTA_1:5,COMUNE_RESIDENZA_AUTISTA_1:6,VIA_RESIDENZA_AUTISTA_1:7,CIVICO_RESIDENZA_AUTISTA_1:8,NUMERO_PATENTE_AUTISTA_1:9,DATA_INIZIO_PATENTE_AUTISTA_1:10,SCADENZA_PATENTE_AUTISTA_1:11,TARGA:12,ORA_INIZIO:13,ORA_FINE:14,GIORNO_INIZIO:15,GIORNO_FINE:16,DESTINAZIONE:17,CELLULARE:18,DATA_CONTRATTO:19,NOME_AUTISTA_2:20,DATA_NASCITA_AUTISTA_2:21,LUOGO_NASCITA_AUTISTA_2:22,CODICE_FISCALE_AUTISTA_2:23,COMUNE_RESIDENZA_AUTISTA_2:24,VIA_RESIDENZA_AUTISTA_2:25,CIVICO_RESIDENZA_AUTISTA_2:26,NUMERO_PATENTE_AUTISTA_2:27,DATA_INIZIO_PATENTE_AUTISTA_2:28,SCADENZA_PATENTE_AUTISTA_2:29,NOME_AUTISTA_3:30,DATA_NASCITA_AUTISTA_3:31,LUOGO_NASCITA_AUTISTA_3:32,CODICE_FISCALE_AUTISTA_3:33,COMUNE_RESIDENZA_AUTISTA_3:34,VIA_RESIDENZA_AUTISTA_3:35,CIVICO_RESIDENZA_AUTISTA_3:36,NUMERO_PATENTE_AUTISTA_3:37,DATA_INIZIO_PATENTE_AUTISTA_3:38,SCADENZA_PATENTE_AUTISTA_3:39,ID_PRENOTAZIONE:40,STATO_PRENOTAZIONE:41,IMPORTO_PREVENTIVO:42,EMAIL:43,TEST:44 },
  CLIENTI_COLS: { NOME:1,DATA_NASCITA:2,LUOGO_NASCITA:3,CODICE_FISCALE:4,COMUNE_RESIDENZA:5,VIA_RESIDENZA:6,CIVICO_RESIDENZA:7,NUMERO_PATENTE:8,DATA_INIZIO_PATENTE:9,SCADENZA_PATENTE:10,CELLULARE:11,EMAIL:12 }
};

function createJsonResponse(data,status){ var s=status||200; var resp=data; resp.timestamp=new Date().toISOString(); resp.version=CONFIG.VERSION; resp.status=s; return ContentService.createTextOutput(JSON.stringify(resp)).setMimeType(ContentService.MimeType.JSON); }
function validateToken(t){ return t===CONFIG.TOKEN; }
function getAuthHeader(e){ if (e && e.parameter && e.parameter.Authorization) return e.parameter.Authorization.replace('Bearer ',''); return null; }

function doGet(e){ var p=(e&&e.parameter)?e.parameter:{}; var action=p.action||'health'; var token=p.token||(p.Authorization?p.Authorization.replace('Bearer ',''):''); try{ if (action==='health') return createJsonResponse({ success:true, service:'imbriani-backend', spreadsheet_id:CONFIG.SPREADSHEET_ID, sheets:['PRENOTAZIONI','PULMINI','CLIENTI','MANUTENZIONI'], action:'health_supported' }); if (!validateToken(token)) return createJsonResponse({success:false,message:'Token non valido',code:401},401); switch(action){ case 'getPrenotazioni': return getPrenotazioni(); default: return createJsonResponse({success:false,message:'Azione non supportata: '+action},400); } }catch(err){ return createJsonResponse({success:false,message:'Errore server: '+err.message},500);} }

function doPost(e){ try{ var tokenHeader=(e&&e.parameter&&e.parameter.token)?e.parameter.token:getAuthHeader(e); var post={}; try{ post=JSON.parse(e&&e.postData?(e.postData.contents||'{}'):'{}'); }catch(_){ return createJsonResponse({success:false,message:'Invalid JSON in request body'},400); } var action=post.action||'login'; var finalToken=tokenHeader||post.token||post.AUTH_TOKEN; if (action==='login') return handleLogin(post, finalToken); if (!validateToken(finalToken)) return createJsonResponse({success:false,message:'Token non valido',code:401},401); switch(action){ case 'getPrenotazioni': return getPrenotazioni(); default: return createJsonResponse({success:false,message:'Azione POST non supportata: '+action},400);} }catch(err){ return createJsonResponse({success:false,message:'Errore POST: '+err.message},500);} }

function handleLogin(post){ return createJsonResponse({success:false,message:'Not implemented in this minimal patch'}); }

function getPrenotazioni(){ try{ var sh=SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID).getSheetByName('PRENOTAZIONI'); if (!sh) return createJsonResponse({success:false,message:'Foglio PRENOTAZIONI non trovato'},500); var data=sh.getDataRange().getValues(); if (data.length<=1) return createJsonResponse({success:true,message:'Nessuna prenotazione trovata',data:[]}); var out=[]; for (var i=1;i<data.length;i++){ var r=data[i]; var t=r[CONFIG.PRENOTAZIONI_COLS.TARGA-1]; var cf=r[CONFIG.PRENOTAZIONI_COLS.CODICE_FISCALE_AUTISTA_1-1]; if (!t && !cf) continue; out.push({ id:i, targa:t||'', giornoInizio:r[CONFIG.PRENOTAZIONI_COLS.GIORNO_INIZIO-1]||'', giornoFine:r[CONFIG.PRENOTAZIONI_COLS.GIORNO_FINE-1]||'', oraInizio:r[CONFIG.PRENOTAZIONI_COLS.ORA_INIZIO-1]||'', oraFine:r[CONFIG.PRENOTAZIONI_COLS.ORA_FINE-1]||'', destinazione:r[CONFIG.PRENOTAZIONI_COLS.DESTINAZIONE-1]||'', codiceFiscaleAutista1:cf||'', nomeAutista1:r[CONFIG.PRENOTAZIONI_COLS.NOME_AUTISTA_1-1]||'', cellulare:r[CONFIG.PRENOTAZIONI_COLS.CELLULARE-1]||'', codiceFiscaleAutista2:r[CONFIG.PRENOTAZIONI_COLS.CODICE_FISCALE_AUTISTA_2-1]||'', nomeAutista2:r[CONFIG.PRENOTAZIONI_COLS.NOME_AUTISTA_2-1]||'', codiceFiscaleAutista3:r[CONFIG.PRENOTAZIONI_COLS.CODICE_FISCALE_AUTISTA_3-1]||'', nomeAutista3:r[CONFIG.PRENOTAZIONI_COLS.NOME_AUTISTA_3-1]||'', stato:r[CONFIG.PRENOTAZIONI_COLS.STATO_PRENOTAZIONE-1]||'Programmata', importo:r[CONFIG.PRENOTAZIONI_COLS.IMPORTO_PREVENTIVO-1]||'', dataContratto:r[CONFIG.PRENOTAZIONI_COLS.DATA_CONTRATTO-1]||'', email:r[CONFIG.PRENOTAZIONI_COLS.EMAIL-1]||'', idPrenotazione:r[CONFIG.PRENOTAZIONI_COLS.ID_PRENOTAZIONE-1]||'', timestamp:r[CONFIG.PRENOTAZIONI_COLS.TIMESTAMP-1]||'' }); } return createJsonResponse({success:true,message:'Trovate '+out.length+' prenotazioni',data:out,count:out.length}); }catch(err){ return createJsonResponse({success:false,message:'Errore caricamento prenotazioni: '+err.message},500);} }
