/**
 * IMBRIANI STEFANO NOLEGGIO - BACKEND v7.2 FINALE
 * - creaPrenotazione: ID BOOK-YYYY-###, upsert Clienti con header esatti
 * - autocompletaCliente: include "Data inizio validità patente" 
 * - inviaRiepilogo: email via Brevo API (sicura da Script Properties)
 * - ricalcolaStati + populateClienti per migrazione completa
 * - reminderDailyJob: promemoria 3 giorni prima alle 09:00
 * - hooks: email conferma al cambio stato Admin
 */

const CONFIG = {
  VERSION: '7.2.0',
  TOKEN: 'imbriani_secret_2025',
  SHEET_ID: '1VAUJNVwxX8OLrkQVJP7IEGrqLIrDjJjrhfr7ABVqtns',
  DEBUG: true,
  MAX_TIMESTAMP_AGE: 120000,
  SHEETS: { PRENOTAZIONI:'Risposte del modulo 1', CLIENTI:'Clienti', VEICOLI:'Gestione pulmini', MANUTENZIONI:'Registro manutenzioni' },
  PREN_COLS: { TIMESTAMP:0,NOME:1,DATA_NASCITA:2,LUOGO_NASCITA:3,CF:4,COMUNE_RESIDENZA:5,VIA_RESIDENZA:6,CIVICO_RESIDENZA:7,NUMERO_PATENTE:8,INIZIO_PATENTE:9,SCADENZA_PATENTE:10,TARGA:11,ORA_INIZIO:12,ORA_FINE:13,GIORNO_INIZIO:14,GIORNO_FINE:15,DESTINAZIONE:16,CELLULARE:17,DATA_CONTRATTO:18,ID_PRENOTAZIONE:39,STATO_PRENOTAZIONE:40,IMPORTO_PREVENTIVO:41,NOTE:42,EMAIL:43 },
  CLIENTI_HEADERS: ['Nome','Data di nascita','Luogo di nascita','Codice fiscale','Comune di residenza','Via di residenza','Civico di residenza','Numero di patente','Data inizio validità patente','Scadenza patente','Cellulare','Email']
};

function doGet(e){try{const v=validateRequest(e);if(!v.valid)return respond(false,null,v.error,400);const p=e.parameter;switch(p.action){case 'creaPrenotazione':return handleCreaPrenotazione(p);case 'autocompletaCliente':return handleAutocompletaCliente(p);case 'inviaRiepilogo':return handleInviaRiepilogo(p);case 'ricalcolaStati':return handleRicalcolaStati();case 'login':return handleLogin(p);case 'recuperaPrenotazioni':return handleRecuperaPrenotazioni(p);case 'disponibilita':return handleDisponibilita(p);case 'flotta':return handleFlotta(p);case 'manutenzioni':return handleManutenzioni(p);case 'modificaStato':return handleModificaStato(p);default:return respond(false,null,'Azione non supportata',400)}}catch(err){return respond(false,null,'Errore interno: '+err.message,500)}}
function doPost(e){return doGet(e)}

function respond(success,data,message,code){return ContentService.createTextOutput(JSON.stringify({success,data,message:message||'',code:code||200,timestamp:new Date().toISOString(),version:CONFIG.VERSION})).setMimeType(ContentService.MimeType.JSON)}
function ss(){return SpreadsheetApp.openById(CONFIG.SHEET_ID)}
function validateRequest(e){const p=e.parameter||{};const ts=parseInt(p.ts);if(p.token!==CONFIG.TOKEN)return{valid:false,error:'Token non valido'};if(!ts||isNaN(ts))return{valid:false,error:'Timestamp mancante'};if(Math.abs(Date.now()-ts)>CONFIG.MAX_TIMESTAMP_AGE)return{valid:false,error:'Timestamp scaduto'};return{valid:true}}

// ===== CLIENTI CON HEADER ESATTI =====
function handleAutocompletaCliente(p){const cf=(p.cf||'').toUpperCase().trim();if(!cf||cf.length!==16)return respond(false,null,'CF non valido',400);const sh=ss().getSheetByName(CONFIG.SHEETS.CLIENTI);if(!sh)return respond(false,null,'Foglio Clienti mancante',500);const data=sh.getDataRange().getValues();const header=data[0];const cfIdx=header.indexOf('Codice fiscale');if(cfIdx===-1)return respond(false,null,'Colonna CF non trovata',500);for(let i=1;i<data.length;i++){const r=data[i];if((r[cfIdx]||'').toString().toUpperCase().trim()===cf){const obj={Nome:r[header.indexOf('Nome')]||'',DataNascita:toISO(r[header.indexOf('Data di nascita')])||'',LuogoNascita:r[header.indexOf('Luogo di nascita')]||'',CF:cf,ComuneResidenza:r[header.indexOf('Comune di residenza')]||'',ViaResidenza:r[header.indexOf('Via di residenza')]||'',CivicoResidenza:r[header.indexOf('Civico di residenza')]||'',NumeroPatente:r[header.indexOf('Numero di patente')]||'',DataInizioPatente:toISO(r[header.indexOf('Data inizio validità patente')])||'',ScadenzaPatente:toISO(r[header.indexOf('Scadenza patente')])||'',Cellulare:r[header.indexOf('Cellulare')]||'',Email:r[header.indexOf('Email')]||''};return respond(true,obj,'Cliente trovato')}}return respond(false,null,'Cliente non trovato',404)}

function upsertClienti(clienti){if(!clienti||!clienti.length)return{inserted:0,updated:0};const sh=ss().getSheetByName(CONFIG.SHEETS.CLIENTI);if(!sh)throw new Error('Foglio Clienti mancante');const data=sh.getDataRange().getValues();const header=data[0];const cfIdx=header.indexOf('Codice fiscale');const map=new Map();for(let i=1;i<data.length;i++){const cf=(data[i][cfIdx]||'').toString().toUpperCase().trim();if(cf)map.set(cf,i)}let ins=0,upd=0;clienti.forEach(c=>{const cf=(c.CF||'').toUpperCase().trim();if(!cf)return;const rowIdx=map.get(cf);const row=[];CONFIG.CLIENTI_HEADERS.forEach(h=>{let val='';switch(h){case'Nome':val=c.Nome||'';break;case'Data di nascita':val=toISO(c.DataNascita)||'';break;case'Luogo di nascita':val=c.LuogoNascita||'';break;case'Codice fiscale':val=cf;break;case'Comune di residenza':val=c.ComuneResidenza||'';break;case'Via di residenza':val=c.ViaResidenza||'';break;case'Civico di residenza':val=c.CivicoResidenza||'';break;case'Numero di patente':val=c.NumeroPatente||'';break;case'Data inizio validità patente':val=toISO(c.DataInizioPatente)||'';break;case'Scadenza patente':val=toISO(c.ScadenzaPatente)||'';break;case'Cellulare':val=c.Cellulare||'';break;case'Email':val=c.Email||'';break}row.push(val)});if(rowIdx){sh.getRange(rowIdx+1,1,1,row.length).setValues([row]);upd++;}else{sh.appendRow(row);ins++;}});return{inserted:ins,updated:upd}}

// ===== PRENOTAZIONI CON TUTTI I CAMPI =====
function handleCreaPrenotazione(p){try{const req=parseBookingRequest(p);const id=generateBookingID();const sh=ss().getSheetByName(CONFIG.SHEETS.PRENOTAZIONI);if(!sh)throw new Error('Foglio Prenotazioni mancante');const H=CONFIG.PREN_COLS;const row=new Array(60).fill('');row[H.TIMESTAMP]=new Date();row[H.NOME]=req.driver1.Nome||'';row[H.DATA_NASCITA]=toISO(req.driver1.DataNascita)||'';row[H.LUOGO_NASCITA]=req.driver1.LuogoNascita||'';row[H.CF]=req.driver1.CF||'';row[H.COMUNE_RESIDENZA]=req.driver1.ComuneResidenza||'';row[H.VIA_RESIDENZA]=req.driver1.ViaResidenza||'';row[H.CIVICO_RESIDENZA]=req.driver1.CivicoResidenza||'';row[H.NUMERO_PATENTE]=req.driver1.NumeroPatente||'';row[H.INIZIO_PATENTE]=toISO(req.driver1.DataInizioPatente)||'';row[H.SCADENZA_PATENTE]=toISO(req.driver1.ScadenzaPatente)||'';row[H.TARGA]=req.targa||'';row[H.ORA_INIZIO]=req.oraInizio||'';row[H.ORA_FINE]=req.oraFine||'';row[H.GIORNO_INIZIO]=toISO(req.dataInizio)||'';row[H.GIORNO_FINE]=toISO(req.dataFine)||'';row[H.DESTINAZIONE]=req.destinazione||'';row[H.CELLULARE]=req.driver1.Cellulare||'';row[H.DATA_CONTRATTO]=toISO(new Date())||'';row[H.ID_PRENOTAZIONE]=id;row[H.STATO_PRENOTAZIONE]='Da Confermare';row[H.EMAIL]=req.driver1.Email||'';const driversCount=([req.driver1,req.driver2,req.driver3].filter(d=>d&&d.CF).length);row[H.NOTE]=`Autisti: ${driversCount}${req.driver2?' | Aut.2: '+req.driver2.Nome+' ('+req.driver2.CF+')':''}${req.driver3?' | Aut.3: '+req.driver3.Nome+' ('+req.driver3.CF+')':''}`;sh.appendRow(row);const clienti=[];clienti.push(normalizeCliente(req.driver1,true));if(req.driver2)clienti.push(normalizeCliente(req.driver2,false));if(req.driver3)clienti.push(normalizeCliente(req.driver3,false));const resUpsert=upsertClienti(clienti);return respond(true,{id,upsert:resUpsert},'Prenotazione creata: '+id)}catch(err){return respond(false,null,'Errore creazione: '+err.message,500)}}

function parseBookingRequest(p){const parseDriver=(prefix,withContacts)=>({CF:(p[prefix+'CF']||'').toUpperCase().trim(),Nome:p[prefix+'Nome']||'',DataNascita:p[prefix+'DataNascita']||'',LuogoNascita:p[prefix+'LuogoNascita']||'',ComuneResidenza:p[prefix+'ComuneResidenza']||'',ViaResidenza:p[prefix+'ViaResidenza']||'',CivicoResidenza:p[prefix+'CivicoResidenza']||'',NumeroPatente:p[prefix+'NumeroPatente']||'',DataInizioPatente:p[prefix+'DataInizioPatente']||'',ScadenzaPatente:p[prefix+'ScadenzaPatente']||'',Cellulare:withContacts?(p[prefix+'Cellulare']||''):'',Email:withContacts?(p[prefix+'Email']||''):''});const driver1=parseDriver('drv1_',true);const driver2=p['drv2_CF']?parseDriver('drv2_',false):null;const driver3=p['drv3_CF']?parseDriver('drv3_',false):null;return{targa:p.targa||'',dataInizio:p.dataInizio||'',dataFine:p.dataFine||'',oraInizio:p.oraInizio||'',oraFine:p.oraFine||'',destinazione:p.destinazione||'',driver1,driver2,driver3}}

function normalizeCliente(d,withContacts){return{Nome:d.Nome,DataNascita:d.DataNascita,LuogoNascita:d.LuogoNascita,CF:d.CF,ComuneResidenza:d.ComuneResidenza,ViaResidenza:d.ViaResidenza,CivicoResidenza:d.CivicoResidenza,NumeroPatente:d.NumeroPatente,DataInizioPatente:d.DataInizioPatente,ScadenzaPatente:d.ScadenzaPatente,Cellulare:withContacts?d.Cellulare:'',Email:withContacts?d.Email:''}}

// ===== EMAIL BREVO (API KEY DA SCRIPT PROPERTIES) =====
function handleInviaRiepilogo(p){try{const id=p.idPrenotazione||'';const email=p.email||'';if(!id||!email)return respond(false,null,'ID e email richiesti',400);const booking=getBookingById(id);if(!booking)return respond(false,null,'Prenotazione non trovata',404);updateBookingEmail(id,email);const res=sendBrevoEmail(email,'Riepilogo prenotazione '+id+' — Imbriani Stefano Noleggio',buildRiepilogoHTML(booking));if(res.success){return respond(true,{sent:true},'Riepilogo inviato')}else{return respond(false,null,'Errore invio: '+res.error,500)}}catch(err){return respond(false,null,'Errore: '+err.message,500)}}

function sendBrevoEmail(to,subject,htmlContent){try{const props=PropertiesService.getScriptProperties();const apiKey=props.getProperty('BREVO_API_KEY');if(!apiKey)throw new Error('BREVO_API_KEY mancante in Script Properties');const fromEmail=props.getProperty('EMAIL_FROM')||'noreply@mail.brevo.com';const fromName=props.getProperty('EMAIL_FROM_NAME')||'Imbriani Stefano Noleggio';const payload={sender:{name:fromName,email:fromEmail},to:[{email:to}],subject,htmlContent};const resp=UrlFetchApp.fetch('https://api.brevo.com/v3/smtp/email',{method:'POST',headers:{'accept':'application/json','api-key':apiKey,'content-type':'application/json'},payload:JSON.stringify(payload)});const code=resp.getResponseCode();return{success:(code===201),error:code!==201?`HTTP ${code}: ${resp.getContentText()}`:null}}catch(err){return{success:false,error:err.message}}}

function buildRiepilogoHTML(b){const pl=b.Targa==='EC787NM'?' - Passo Lungo':'';const clientUrl='https://xdren98.github.io/imbriani-noleggio/admin.html?mode=client&cf='+encodeURIComponent(b.CF);return`<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"></head><body style="font-family:Arial,sans-serif;line-height:1.6;color:#333;max-width:600px;margin:0 auto;padding:20px"><div style="background:#f8f9fa;padding:20px;border-radius:8px;margin-bottom:20px"><h1 style="color:#0066FF;margin:0 0 10px 0">Imbriani Stefano Noleggio</h1><h2 style="margin:0;color:#666">Riepilogo ${b.ID}</h2></div><div style="background:white;padding:20px;border:1px solid #dee2e6;border-radius:8px;margin-bottom:20px"><h3>📋 Dettagli</h3><p><strong>ID:</strong> ${b.ID}</p><p><strong>Stato:</strong> <span style="background:#6c757d;color:white;padding:2px 8px;border-radius:4px">Da Confermare</span></p><p><strong>Cliente:</strong> ${b.Nome}</p><p><strong>Ritiro:</strong> ${formatItalianDate(b.DataRitiro)} alle ${b.OraRitiro}</p><p><strong>Consegna:</strong> ${formatItalianDate(b.DataConsegna)} alle ${b.OraConsegna}</p><p><strong>Destinazione:</strong> ${b.Destinazione}</p><p><strong>Veicolo:</strong> ${b.Marca} ${b.Modello} (${b.Targa})${pl}</p></div><div style="text-align:center;margin:30px 0"><a href="${clientUrl}" style="background:#0066FF;color:white;padding:12px 24px;text-decoration:none;border-radius:6px;display:inline-block;font-weight:bold">🔐 Area Personale</a></div><div style="background:#e3f2fd;padding:15px;border-radius:6px;margin:20px 0"><p style="margin:0;font-size:14px"><strong>📧 Prossimi aggiornamenti:</strong></p><p style="margin:5px 0;font-size:14px">• Conferma da admin</p><p style="margin:5px 0;font-size:14px">• Promemoria 3 giorni prima</p></div><div style="text-align:center;font-size:12px;color:#666;margin-top:30px"><p>Imbriani Stefano Noleggio | Tel: 328 658 9618</p></div></body></html>`}

function getBookingById(id){const sh=ss().getSheetByName(CONFIG.SHEETS.PRENOTAZIONI);const data=sh.getDataRange().getValues();const H=CONFIG.PREN_COLS;for(let i=1;i<data.length;i++){const r=data[i];if(r[H.ID_PRENOTAZIONE]===id){const flotta=getFlottaMap();const v=flotta[r[H.TARGA]]||{Marca:'Fiat',Modello:'Ducato'};return{ID:id,Nome:r[H.NOME]||'',CF:r[H.CF]||'',Targa:r[H.TARGA]||'',Marca:v.Marca,Modello:v.Modello,DataRitiro:r[H.GIORNO_INIZIO]||'',OraRitiro:r[H.ORA_INIZIO]||'',DataConsegna:r[H.GIORNO_FINE]||'',OraConsegna:r[H.ORA_FINE]||'',Destinazione:r[H.DESTINAZIONE]||''}}}return null}

function updateBookingEmail(id,email){const sh=ss().getSheetByName(CONFIG.SHEETS.PRENOTAZIONI);const data=sh.getDataRange().getValues();const H=CONFIG.PREN_COLS;for(let i=1;i<data.length;i++){if(data[i][H.ID_PRENOTAZIONE]===id){sh.getRange(i+1,H.EMAIL+1).setValue(email);const cf=data[i][H.CF];if(cf)upsertClienti([{CF:cf,Email:email}]);break}}}

function getFlottaMap(){const sh=ss().getSheetByName(CONFIG.SHEETS.VEICOLI);const data=sh.getDataRange().getValues();const map={};for(let i=1;i<data.length;i++){const r=data[i];if(r[0])map[r[0]]={Marca:r[1]||'Fiat',Modello:r[2]||'Ducato'}}return map}

// ===== STATI AUTOMATICI + MIGRAZIONE =====
function handleRicalcolaStati(){try{const sh=ss().getSheetByName(CONFIG.SHEETS.PRENOTAZIONI);const data=sh.getDataRange().getValues();const H=CONFIG.PREN_COLS;const now=new Date();let updated=0;for(let i=1;i<data.length;i++){const r=data[i];let changed=false;if(!r[H.ID_PRENOTAZIONE]){r[H.ID_PRENOTAZIONE]=generateBookingID();changed=true}const stato=(r[H.STATO_PRENOTAZIONE]||'').toString();if(stato.toLowerCase()==='confermata'){const start=mergeDateTime(r[H.GIORNO_INIZIO], r[H.ORA_INIZIO]);const end=mergeDateTime(r[H.GIORNO_FINE], r[H.ORA_FINE]);let newState='Futura';if(now>=end)newState='Completato';else if(now>=start)newState='In corso';if(r[H.STATO_PRENOTAZIONE]!==newState){r[H.STATO_PRENOTAZIONE]=newState;changed=true}}if(changed){data[i]=r;updated++}}if(updated>0)sh.getRange(1,1,data.length,data[0].length).setValues(data);populateClientiDaPrenotazioni();return respond(true,{updated},'Ricalcolo: '+updated+' righe aggiornate')}catch(err){return respond(false,null,'Errore: '+err.message,500)}}

function populateClientiDaPrenotazioni(){try{const sh=ss().getSheetByName(CONFIG.SHEETS.PRENOTAZIONI);const H=CONFIG.PREN_COLS;const data=sh.getDataRange().getValues();const clienti=[];for(let i=1;i<data.length;i++){const r=data[i];const cf=(r[H.CF]||'').toString().toUpperCase().trim();if(cf){clienti.push({Nome:r[H.NOME]||'',DataNascita:r[H.DATA_NASCITA]||'',LuogoNascita:r[H.LUOGO_NASCITA]||'',CF:cf,ComuneResidenza:r[H.COMUNE_RESIDENZA]||'',ViaResidenza:r[H.VIA_RESIDENZA]||'',CivicoResidenza:r[H.CIVICO_RESIDENZA]||'',NumeroPatente:r[H.NUMERO_PATENTE]||'',DataInizioPatente:r[H.INIZIO_PATENTE]||'',ScadenzaPatente:r[H.SCADENZA_PATENTE]||'',Cellulare:r[H.CELLULARE]||'',Email:r[H.EMAIL]||''})}}if(clienti.length){const res=upsertClienti(clienti);console.log(`Migrazione: ${res.inserted} nuovi, ${res.updated} aggiornati`)}}catch(err){console.error('Errore migrazione clienti:',err)}}

// ===== ADMIN: MODIFICA STATO CON EMAIL CONFERMA =====
function handleModificaStato(p){const id=p.idPrenotazione||'';const newState=p.nuovoStato||'';if(!id||!newState)return respond(false,null,'ID e stato richiesti',400);try{const sh=ss().getSheetByName(CONFIG.SHEETS.PRENOTAZIONI);const data=sh.getDataRange().getValues();const H=CONFIG.PREN_COLS;for(let i=1;i<data.length;i++){const r=data[i];if(r[H.ID_PRENOTAZIONE]===id){const oldState=r[H.STATO_PRENOTAZIONE]||'';sh.getRange(i+1,H.STATO_PRENOTAZIONE+1).setValue(newState);if(newState.toLowerCase()==='confermata'&&oldState.toLowerCase()!=='confermata'){const email=r[H.EMAIL];if(email){const subject=`Conferma prenotazione ${id} — Imbriani Stefano Noleggio`;const html=buildConfermaHTML({ID:id,Nome:r[H.NOME]||'',CF:r[H.CF]||''});sendBrevoEmail(email,subject,html)}}return respond(true,{oldState,newState},'Stato aggiornato')}}return respond(false,null,'Prenotazione non trovata',404)}catch(err){return respond(false,null,'Errore: '+err.message,500)}}

function buildConfermaHTML(b){const clientUrl='https://xdren98.github.io/imbriani-noleggio/admin.html?mode=client&cf='+encodeURIComponent(b.CF);return`<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body style="font-family:Arial,sans-serif;color:#333;max-width:600px;margin:0 auto;padding:20px"><div style="background:#28a745;color:white;padding:20px;border-radius:8px;text-align:center;margin-bottom:20px"><h1 style="margin:0">✅ Prenotazione Confermata!</h1><h2 style="margin:10px 0 0 0">${b.ID}</h2></div><p>Ciao <strong>${b.Nome}</strong>,</p><p>La tua prenotazione è stata <strong>confermata</strong>!</p><p>Riceverai un promemoria 3 giorni prima della partenza.</p><div style="text-align:center;margin:30px 0"><a href="${clientUrl}" style="background:#0066FF;color:white;padding:12px 24px;text-decoration:none;border-radius:6px;display:inline-block;font-weight:bold">📋 Area Personale</a></div><div style="text-align:center;font-size:12px;color:#666;margin-top:30px"><p>Imbriani Stefano Noleggio | Tel: 328 658 9618</p></div></body></html>`}

// ===== REMINDER JOB (TRIGGER GIORNALIERO 09:00) =====
function reminderDailyJob(){try{const now=new Date();const in3Days=new Date(now.getTime()+3*24*60*60*1000);const sh=ss().getSheetByName(CONFIG.SHEETS.PRENOTAZIONI);const data=sh.getDataRange().getValues();const H=CONFIG.PREN_COLS;let sent=0;for(let i=1;i<data.length;i++){const r=data[i];const stato=(r[H.STATO_PRENOTAZIONE]||'').toLowerCase();if(stato!=='confermata')continue;const start=mergeDateTime(r[H.GIORNO_INIZIO],r[H.ORA_INIZIO]);if(start.toDateString()===in3Days.toDateString()){const email=r[H.EMAIL];if(email){const id=r[H.ID_PRENOTAZIONE]||'';const subject=`Promemoria — tra 3 giorni si parte! (${id})`;const html=buildReminderHTML({ID:id,Nome:r[H.NOME]||'',Targa:r[H.TARGA]||'',DataRitiro:r[H.GIORNO_INIZIO],OraRitiro:r[H.ORA_INIZIO]||'',Destinazione:r[H.DESTINAZIONE]||'',CF:r[H.CF]||''});const res=sendBrevoEmail(email,subject,html);if(res.success)sent++}}}console.log(`Reminder job: ${sent} email inviate per ${in3Days.toDateString()}`)}catch(err){console.error('Errore reminder:',err)}}

function buildReminderHTML(b){const clientUrl='https://xdren98.github.io/imbriani-noleggio/admin.html?mode=client&cf='+encodeURIComponent(b.CF);return`<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body style="font-family:Arial,sans-serif;color:#333;max-width:600px;margin:0 auto;padding:20px"><div style="background:#0066FF;color:white;padding:20px;border-radius:8px;text-align:center;margin-bottom:20px"><h1 style="margin:0">🚐 Tra 3 giorni si parte!</h1><h2 style="margin:10px 0 0 0">${b.ID}</h2></div><div style="background:white;padding:20px;border:1px solid #dee2e6;border-radius:8px;margin-bottom:20px"><h3>📅 Dettagli partenza</h3><p><strong>Ritiro:</strong> ${formatItalianDate(b.DataRitiro)} alle ${b.OraRitiro}</p><p><strong>Destinazione:</strong> ${b.Destinazione}</p><p><strong>Veicolo:</strong> ${b.Targa}</p></div><div style="text-align:center;margin:30px 0"><a href="${clientUrl}" style="background:#28a745;color:white;padding:12px 24px;text-decoration:none;border-radius:6px;display:inline-block;font-weight:bold">📋 Vedi Dettagli</a></div><div style="text-align:center;font-size:12px;color:#666;margin-top:30px"><p>Imbriani Stefano Noleggio | Tel: 328 658 9618</p></div></body></html>`}

function generateBookingID(){const y=new Date().getFullYear();const sh=ss().getSheetByName(CONFIG.SHEETS.PRENOTAZIONI);const data=sh.getDataRange().getValues();let max=0;for(let i=1;i<data.length;i++){const id=data[i][CONFIG.PREN_COLS.ID_PRENOTAZIONE];if(id&&typeof id==='string'&&id.startsWith('BOOK-'+y+'-')){const n=parseInt(id.split('-')[2])||0;max=Math.max(max,n)}}return `BOOK-${y}-${(max+1).toString().padStart(3,'0')}`}

// ===== LEGACY (invariate da v7.1) =====
function handleLogin(p){try{const cf=p.cf?.toUpperCase()?.trim();if(!cf||cf.length!==16)return respond(false,null,'CF non valido',400);const sh=ss().getSheetByName(CONFIG.SHEETS.PRENOTAZIONI);const data=sh.getDataRange().getValues();const H=CONFIG.PREN_COLS;for(let i=1;i<data.length;i++){const r=data[i];if(r[H.CF]&&String(r[H.CF]).toUpperCase().trim()===cf){return respond(true,{nome:r[H.NOME]||'',cf,telefono:r[H.CELLULARE]||''},'Login OK')}}return respond(false,null,'Utente non trovato',404)}catch(e){return respond(false,null,'Errore login',500)}}

function handleRecuperaPrenotazioni(p){try{const cf=p.cf?.toUpperCase()?.trim();if(!cf)return respond(false,null,'CF mancante',400);const sh=ss().getSheetByName(CONFIG.SHEETS.PRENOTAZIONI);const data=sh.getDataRange().getValues();const H=CONFIG.PREN_COLS;const out=[];for(let i=1;i<data.length;i++){const r=data[i];if(cf==='ALL'||(r[H.CF]&&String(r[H.CF]).toUpperCase().trim()===cf)){out.push({ID:r[H.ID_PRENOTAZIONE]||`BOOK-2025-${String(i).padStart(3,'0')}`,NomeCompleto:r[H.NOME]||'',CF:r[H.CF]||'',Targa:r[H.TARGA]||'',DataRitiro:r[H.GIORNO_INIZIO]||'',OraRitiro:r[H.ORA_INIZIO]||'',DataConsegna:r[H.GIORNO_FINE]||'',OraConsegna:r[H.ORA_FINE]||'',Destinazione:r[H.DESTINAZIONE]||'',Stato:r[H.STATO_PRENOTAZIONE]||'Da Confermare'})}}return respond(true,out,`${out.length} prenotazioni`)}catch(e){return respond(false,[],`Errore: ${e.message}`,500)}}

function handleFlotta(p){const method=p.method||'get';if(method==='get'){try{const sh=ss().getSheetByName(CONFIG.SHEETS.VEICOLI);const data=sh.getDataRange().getValues();const out=[];for(let i=1;i<data.length;i++){const r=data[i];if(r[0]){const v={Targa:r[0],Marca:r[1]||'',Modello:r[2]||'',Posti:parseInt(r[3])||9,Stato:r[4]||'Disponibile',Note:r[5]||'',PassoLungo:(r[0]==='EC787NM'),Disponibile:(String(r[4]||'').toLowerCase().includes('disponibile'))};out.push(v)}}return respond(true,out,`${out.length} veicoli`)}catch(e){return respond(false,[],'Errore flotta',500)}}return respond(false,null,'Metodo non supportato',400)}

function handleManutenzioni(p){try{const sh=ss().getSheetByName(CONFIG.SHEETS.MANUTENZIONI);const data=sh.getDataRange().getValues();const out=[];for(let i=1;i<data.length;i++){const r=data[i];if(r[0]){out.push({ID:i,Targa:r[0],Marca:r[1]||'',Modello:r[2]||'',Posti:parseInt(r[3])||9,Stato:r[4]||'',DataInizio:toISO(r[5])||'',DataFine:toISO(r[6])||'',Costo:r[7]||0,Note:r[8]||''})}}return respond(true,out,`${out.length} manutenzioni`) }catch(e){return respond(false,[],'Errore manutenzioni',500)}}

function handleDisponibilita(p){try{const flotta=JSON.parse(getFlottaRaw());const man=JSON.parse(getManutenzioniRaw());const inizioCheck=toDateSafe(p.dataInizio)||new Date();const fineCheck=toDateSafe(p.dataFine)||inizioCheck;const attive=man.filter(m=>{const stato=(m.Stato||'').toLowerCase();if(!(stato.includes('programma')||stato.includes('corso')))return false;const s=toDateSafe(m.DataInizio);const f=toDateSafe(m.DataFine)||s;if(!s)return false;return s<=fineCheck && f>=inizioCheck});const manutSet=new Set(attive.map(m=>String(m.Targa||'').trim()).filter(Boolean));flotta.forEach(v=>{if(manutSet.has(v.Targa)){v.Stato='Manutenzione';v.Disponibile=false}else{const base=(v.Stato||'').toLowerCase();v.Disponibile=base.includes('disponibile')||!base.includes('manutenzione')}});const disponibili=flotta.filter(v=>v.Disponibile);return respond(true,{disponibili,totaleFlotta:flotta.length},`${disponibili.length} disponibili`)}catch(e){return respond(false,{disponibili:[]},'Errore disponibilità',500)}}

function getFlottaRaw(){const sh=ss().getSheetByName(CONFIG.SHEETS.VEICOLI);const data=sh.getDataRange().getValues();const out=[];for(let i=1;i<data.length;i++){const r=data[i];if(r[0]){out.push({Targa:r[0],Marca:r[1]||'',Modello:r[2]||'',Posti:parseInt(r[3])||9,Stato:r[4]||'Disponibile',Note:r[5]||'',PassoLungo:(r[0]==='EC787NM'),Disponibile:(String(r[4]||'').toLowerCase().includes('disponibile'))})}}return JSON.stringify(out)}
function getManutenzioniRaw(){const sh=ss().getSheetByName(CONFIG.SHEETS.MANUTENZIONI);const data=sh.getDataRange().getValues();const out=[];for(let i=1;i<data.length;i++){const r=data[i];if(r[0]){out.push({ID:i,Targa:r[0],Stato:r[4]||'',DataInizio:toISO(r[5])||'',DataFine:toISO(r[6])||''})}}return JSON.stringify(out)}

// ===== UTIL =====
function toISO(v){try{if(!v)return'';if(v instanceof Date)return v.toISOString().split('T')[0];if(typeof v==='string'){if(v.includes('/')){const a=v.split('/');if(a.length===3){const d=new Date(a[2],a[1]-1,a[0]);return isNaN(d.getTime())?'':d.toISOString().split('T')[0]}}const d=new Date(v);return isNaN(d.getTime())?'':d.toISOString().split('T')[0]}return''}catch{return''}}
function toDateSafe(s){try{if(!s)return null;const d=(s instanceof Date)?s:new Date(s);return isNaN(d.getTime())?null:d}catch{return null}}
function mergeDateTime(d,t){try{if(!d)return new Date(0);const ds=toISO(d);const iso=ds+'T'+(t||'00:00')+':00.000Z';const x=new Date(iso);return isNaN(x.getTime())?new Date(ds+'T00:00:00.000Z'):x}catch{return new Date(0)}}
function formatItalianDate(d){try{const dt=toDateSafe(d);if(!dt)return String(d||'');return dt.toLocaleDateString('it-IT',{day:'2-digit',month:'2-digit',year:'numeric'})}catch{return String(d||'')}}
